# HdTask

./: .gitignore  build.gradle  settings.gradle
src/main/java/co/kr/hdjunction/: HdjunctionApplication.java
src/main/java/co/kr/hdjunction/dto/: PatientDto.java
src/main/java/co/kr/hdjunction/entity/: Gender.java  Hospital.java  Patient.java  PatientVisit.java  VisitStatus.java
src/main/java/co/kr/hdjunction/repository/hospital/: HospitalRepository.java
src/main/java/co/kr/hdjunction/repository/patient/: PatientRepository.java
src/main/java/co/kr/hdjunction/repository/patientvisit/: PatientVisitRepository.java
src/main/resources/: application.yml
src/test/java/co/kr/hdjunction/: HdjunctionApplicationTests.java
src/test/java/co/kr/hdjunction/entity/: VisitStatusTest.java
src/test/java/co/kr/hdjunction/repository/: HospitalRepositoryTest.java
src/test/java/co/kr/hdjunction/repository/patient/: PatientRepositoryTest.java
